assembly_key = "3918b6714aa845b9929ae6dcf3508ad9"
gemini_api_key = "AIzaSyC1IIrDe4h9mfOGIMNT9mvPxGBMeMROWUY"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=gamified_speaking

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development